5 shift/reduce conflicts

error:  state 18: shift/reduce conflict (shift IMPLIES, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift EQUALS, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift XOR, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift AND, reduce by rule 6)

state 0:

	program : . statement 
	program : .  (reduce by rule 1)

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	program	goto 26
	statement	goto 2
	formula	goto 1

	.	reduce by rule 1


state 1:

	statement : formula . TERM statement 
	statement : formula . TERM 
	formula : formula . IMPLIES formula 
	formula : formula . binop formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	TERM	shift 10
	IMPLIES	shift 9

	binop	goto 8

	.	error


state 2:

	program : statement .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	formula : NOT . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 15

	.	error


state 4:

	formula : ID .  (reduce by rule 10)



	.	reduce by rule 10


state 5:

	formula : LPAREN . formula RPAREN 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 16

	.	error


state 6:

	formula : IF . formula THEN formula ELSE formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 17

	.	error


state 7:

	formula : CONST .  (reduce by rule 9)



	.	reduce by rule 9


state 8:

	formula : formula binop . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 18

	.	error


state 9:

	formula : formula IMPLIES . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 19

	.	error


state 10:

	statement : formula TERM . statement 
	statement : formula TERM .  (reduce by rule 3)

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	statement	goto 20
	formula	goto 1

	.	reduce by rule 3


state 11:

	binop : EQUALS .  (reduce by rule 14)



	.	reduce by rule 14


state 12:

	binop : XOR .  (reduce by rule 13)



	.	reduce by rule 13


state 13:

	binop : OR .  (reduce by rule 12)



	.	reduce by rule 12


state 14:

	binop : AND .  (reduce by rule 11)



	.	reduce by rule 11


state 15:

	formula : formula . IMPLIES formula 
	formula : formula . binop formula 
	formula : NOT formula .  (reduce by rule 7)


	binop	goto 8

	.	reduce by rule 7


state 16:

	formula : formula . IMPLIES formula 
	formula : formula . binop formula 
	formula : LPAREN formula . RPAREN 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	RPAREN	shift 21
	IMPLIES	shift 9

	binop	goto 8

	.	error


state 17:

	formula : IF formula . THEN formula ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . binop formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	THEN	shift 22
	IMPLIES	shift 9

	binop	goto 8

	.	error

error:  state 18: shift/reduce conflict (shift IMPLIES, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift EQUALS, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift XOR, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift OR, reduce by rule 6)
error:  state 18: shift/reduce conflict (shift AND, reduce by rule 6)

state 18:

	formula : formula . IMPLIES formula 
	formula : formula . binop formula 
	formula : formula binop formula .  (reduce by rule 6)

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 9

	binop	goto 8

	.	reduce by rule 6


state 19:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 5)
	formula : formula . binop formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 9

	binop	goto 8

	.	reduce by rule 5


state 20:

	statement : formula TERM statement .  (reduce by rule 2)



	.	reduce by rule 2


state 21:

	formula : LPAREN formula RPAREN .  (reduce by rule 8)



	.	reduce by rule 8


state 22:

	formula : IF formula THEN . formula ELSE formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 23

	.	error


state 23:

	formula : IF formula THEN formula . ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . binop formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	ELSE	shift 24
	IMPLIES	shift 9

	binop	goto 8

	.	error


state 24:

	formula : IF formula THEN formula ELSE . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 25

	.	error


state 25:

	formula : IF formula THEN formula ELSE formula .  (reduce by rule 4)
	formula : formula . IMPLIES formula 
	formula : formula . binop formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 9

	binop	goto 8

	.	reduce by rule 4


state 26:


	EOF	accept


	.	error

55 of 112 action table entries left after compaction
20 goto table entries
