program ::= statement EOF | EOF.
statement := formula TERM statement | formula term.
formula ::= formula_I (IF formula THEN formula ELSE formula) | formula_I.
formula_I ::= formula_II (formula_I IMPLIES formula_I) | formula_II.
formula_II ::= (formula_II binop formula_II) formula_III | formula_III.
formula_III ::= formula_IV (NOT formula_III) | formula_IV.
formula_IV ::= formula_V | (LPAREN formula RPAREN).
formula_V ::= CONST.

binop ::= AND | OR | XOR | EQUALS.
TERM ::= ";".
CONST ::= "TRUE" | "FALSE".
AND ::= "AND".
OR ::= "OR".
XOR ::= "XOR".
EQUALS ::= "EQUALS".
NOT ::= "NOT".
IMPLIES ::= "IMPLIES".
IF ::= "IF".
THEN ::= "THEN".
ELSE ::= "ELSE".
LPAREN ::= "(".
RPAREN ::= ")".
UpperCase ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z".
LowerCase ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z".
ID ::= (UpperCase | LowerCase){UpperCase | LowerCase}.
