program ::= statements EOF.
statments ::= statement statements
statement := formula TERM.
formula ::= formula1 (IF formula THEN formula ELSE formula) | formula1.
formula1 ::= formula2 (formula1 IMPLIES formula1) | formula2.
formula2 ::= (formula2 binop formula2) formula3 | formula3.
formula3 ::= formula4 (NOT formula3) | formula4.
formula4 ::= formula5 | (LPAREN formula RPAREN).
formula5 ::= CONST.

binop ::= AND | OR | XOR | EQUALS.
TERM ::= ";".
CONST ::= "TRUE" | "FALSE".
AND ::= "AND".
OR ::= "OR".
XOR ::= "XOR".
EQUALS ::= "EQUALS".
NOT ::= "NOT".
IMPLIES ::= "IMPLIES".
IF ::= "IF".
THEN ::= "THEN".
ELSE ::= "ELSE".
LPAREN ::= "(".
RPAREN ::= ")".
UpperCase ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z".
LowerCase ::= "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z".
ID ::= (UpperCase | LowerCase){UpperCase | LowerCase}.
