
state 0:

	program : . statement 
	program : .  (reduce by rule 1)

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	program	goto 28
	statement	goto 2
	formula	goto 1

	.	reduce by rule 1


state 1:

	statement : formula . TERM statement 
	statement : formula . TERM 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	TERM	shift 9
	IMPLIES	shift 8


	.	error


state 2:

	program : statement .  (reduce by rule 0)



	.	reduce by rule 0


state 3:

	formula : NOT . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 14

	.	error


state 4:

	formula : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 5:

	formula : LPAREN . formula RPAREN 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 15

	.	error


state 6:

	formula : IF . formula THEN formula ELSE formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 16

	.	error


state 7:

	formula : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 8:

	formula : formula IMPLIES . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 17

	.	error


state 9:

	statement : formula TERM . statement 
	statement : formula TERM .  (reduce by rule 3)

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	statement	goto 18
	formula	goto 1

	.	reduce by rule 3


state 10:

	formula : formula EQUALS . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 19

	.	error


state 11:

	formula : formula XOR . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 20

	.	error


state 12:

	formula : formula OR . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 21

	.	error


state 13:

	formula : formula AND . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 22

	.	error


state 14:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : NOT formula .  (reduce by rule 10)



	.	reduce by rule 10


state 15:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : LPAREN formula . RPAREN 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	RPAREN	shift 23
	IMPLIES	shift 8


	.	error


state 16:

	formula : IF formula . THEN formula ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	THEN	shift 24
	IMPLIES	shift 8


	.	error


state 17:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 5)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 8


	.	reduce by rule 5


state 18:

	statement : formula TERM statement .  (reduce by rule 2)



	.	reduce by rule 2


state 19:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 9)



	.	reduce by rule 9


state 20:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 8)
	formula : formula . EQUALS formula 



	.	reduce by rule 8


state 21:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 7)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 7


state 22:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 6)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 6


state 23:

	formula : LPAREN formula RPAREN .  (reduce by rule 11)



	.	reduce by rule 11


state 24:

	formula : IF formula THEN . formula ELSE formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 25

	.	error


state 25:

	formula : IF formula THEN formula . ELSE formula 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	ELSE	shift 26
	IMPLIES	shift 8


	.	error


state 26:

	formula : IF formula THEN formula ELSE . formula 

	CONST	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4
	NOT	shift 3

	formula	goto 27

	.	error


state 27:

	formula : IF formula THEN formula ELSE formula .  (reduce by rule 4)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 13
	OR	shift 12
	XOR	shift 11
	EQUALS	shift 10
	IMPLIES	shift 8


	.	reduce by rule 4


state 28:


	EOF	accept


	.	error

50 of 124 action table entries left after compaction
15 goto table entries
